<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        a {
            color: #333;
            text-decoration: none;
        }

        /* Üzerine gelince rengi değiştirmek için */
        a:hover {
            color: coral;
        }

        /* Button Styling */
        .btn {
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;    /* Üzerine gelince imleç değişir */
        }

        .btn:hover{
            color: #f4f4f4;
            background: #446190;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <br>
    <a class="btn" href="#">My Link</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>