<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        #box-1 {
            background: red;
            position: relative;
            left: 50px;
            top: 50px;
        }

        #box-2 {
            background: yellow;
            
        }

        #box-3 {
            background: green;
        }

        #box-4 {
            background: blue;
        }

        #box-5 {
            background: orange;
        }

    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>